# circle-tracker

./: '  .gitignore  .gitmodules  App.config  Circle Tracker.csproj  Circle Tracker.sln  DifficultyCalculator.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Tracker.cs  Updater.cs  circle-tracker-dnf.csproj  circle-tracker-dnf.sln  circle-tracker.csproj  circle-tracker.sln  latest-release-download.ps1  packages.config  todo.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
submodules/FsBeatmapParser/: BeatmapProcessor.fs  Colours.fs  Difficulty.fs  Editor.fs  Events.fs  FsBeatmap.fs  FsBeatmapProcessor.fsproj  FsBeatmapProcessor.sln  General.fs  HitObjects.fs  JunUtils.fs  Metadata.fs  Program.fs  TimingPoints.fs
